* {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    transition: 0.2s ease 0s;
}

body {
    font-family: montserrat;
    background-color: rgb(230, 230, 230);
    
}

/*start navigation bar*/

  
  nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #364e68;
    color: #fff;
    height: 80px;
    padding: 1em;
  }
  nav ul {
    float: right;
    margin-right: 20px;


}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;

}

nav ul li a {
    color: #EBF0F6;
    font-size: 20px;
    text-transform: uppercase;
    padding: 7px 15px;
    border-radius: 10px;
}

.active,
.ah:hover {
    background: #669399;
    transition: .5s;
}

  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 3px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: "";
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: "";
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  
  @media (max-width: 700px) {
    .menu-button-container {
      display: flex;
    }
  
    .menu {
      position: absolute;
      top: 0;
      margin-top: 60px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
  
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
  
    #menu-toggle:checked ~ .menu li {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
  
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #222;
    }
  
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
  }


  .logo{
    color: white;
    font-size: 35px;
    font-weight: bold;
  }

/*End navigation bar*/

/*start pages Add new student and Edit*/
.signbox {
    color: white;
    background: #132238 no-repeat center;
    padding: 15px;
    margin: 0 30% 10%;
    border-radius: 5px;

}

.divbox {
    padding: 2px 0;
    line-height: 40px;
    font-size: 20px;
    color: white;
}



input {
    border-radius: 7px;
    padding: 10px;
    outline: none;
    border: none;
}

.levelbox {
    margin: 0 25%;
}

/*End pages Add new student and Edit*/


/*START PAGE SHOW INFO*/


.button {
  padding: 9px 30px;
  color: white;
  background-color: #669399;
  border: none;
  border-radius: 10px;
  transition: 0.2s ease 0s;
}

.button:hover {
  background-color: #364E68;
}

.editbutton:hover {

    background: #73c0ca;
    transition: .5s;
    border-radius: 30px;
}

.editbutton {
    float: right;
    color: #548f8f;
    font-weight: 30px;
    margin-left: 5px;
    padding: 5px;
    border-radius: 30px;
}

/*END PAGE SHOW INFO*/


.pr {
    background-color: #d8dcfa;
    border: 1px;
    border-radius: 14px;
}

.bo {
    padding: 10px;
    border: 0;
    font: bold;
    color: #ffffff;
    background-color: #548f8f;
    cursor: pointer;
    border-radius: 12px;
    transition: 0.2s ease 0s;

}

button:focus {
    outline: auto;
}

table {
    width: 90%;
    border: 0px solid #fff;
    border-radius: 8px;
    border-spacing: 0px;
    height: 18px;
    font-family: Lato-Bold;
    font-size: 18px;


    

}

table thead {
    text-align: left;
    background-color: #132238;
    color: #fff;
    border-spacing: 0.5px;
    text-indent: initial;
    line-height: 2.4;


}

.tb {
    background-color: #d8dcfa;
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
    line-height: 2;
    color: black;
}

.npr {
    width: 5%;
    margin: 1px;
}



.item {
    background-color: #132238;
    color: white;
    padding: 24px;
    border-radius: 5px;
    margin: 2px 20px;
}
.itemhpage{
    background: #132238 no-repeat center;
    color: white;
    padding: 40px;
    border-radius: 30px;
    margin:10px 200px;
    text-align: center;
    font-size: 30px;
}

.editbutton1{
    color: #98CCD3;
    border-radius: 5px;
}

.studenttable{
    margin:0 20px;
    
}

.table,
.htable {
    display: inline-block;
    width: 300px;

}

.htable {
    font-weight: bold;
}

.infobox {

    border: 0.5px solid black;
    padding: 25px 5px;
    width: 50%;
    margin-left: 15px;
    font-size: 18px;
    background-color: white;
}

.main {
    margin-bottom: 50px;
}

.label1 {
    color: #000000;
    margin: 15px 15px;
    font-size: 25px;
    font-weight: bold;
}


#form button {
  padding: 10px;
  margin-top: 10px;
  width: 100%;
  color: white;
  background-color: rgb(41, 57, 194);
  border: none;
  border-radius: 4px;
}

.input-control {
  display: flex;
  flex-direction: column;
}

.input-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  font-size: 12px;
  padding: 10px;
  width: 100%;
}

.input-control input:focus {
  outline: 0;
}

.input-control.success input {
  border-color: #09c372;
}

.input-control.error input {
  border-color: #ff3860;
}

.input-control .error {
  color: #ff3860;
 
  height: 13px;
}