{% extends 'parts/base.html' %}

{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add Students</title>
</head>
<body>

    <br>
    <h1 style="text-align: center;">Add a new student to the system</h1>
    <br>

    {% for message in messages %}

        <div style="text-align: center; background-color: rgb(110, 255, 110); font-weight: bold; margin: 20px; padding:20px 5px;">{{message}}</div>

    {% endfor %}
    <div class="box">
        <form method="post" id="form">
            {% csrf_token %}
            <span class="text-center">Sign Up</span>
                    <div class="input-control input-container">
                        
                        <input id="name" type="text" name="name" required/>
                        <label for="name">Name:</label>
                        <div class="error"></div>
                    </div>

                
                
                    <div class="input-control input-container">
                        
                        <input id="ID" type="text" name="ID" required/>
                        <label for="ID">ID:</label>
                        <div class="error"></div>
                    </div>
                
                
                    <div class="input-control input-container">
                        
                        <input id="email" type="text" name="Email" required/>
                        <label for="email">Email:</label>
                        <div class="error"></div>
                    </div>
                
                
                    <div class="input-control input-container">
                        <input id="telephone" type="text" name="phone_num"  required/>
                        <label for="telephone">Phone Number:</label>
                        <div class="error"></div>
                    </div>
                
                    <div class="input-control input-container">
                        <input id="gpa" type="text" name="GPA"  required/>
                        <label for="gpa">GPA:</label>                        
                        <div class="error"></div>
                    </div>
                
                
                <p class="divbox" style="display: none;">
                    Enter The Department:<br />
                    <input id="level1" type="radio" name="Department" value="CS">
                    <label for="level1">CS</label>
                    <input id="level2" type="radio" name="Department" value="AI">
                    <label for="level2">AI</label>
                    <input id="level3" type="radio" name="Department" value="IS">
                    <label for="level3">IS</label>
                    <input id="level4" type="radio" name="Department" value="IT">
                    <label for="level4">IT</label>
                    <input id="level5" type="radio" name="Department" value="DS">
                    <label for="level5">DS</label>
                    <input id="level6" type="radio" name="Department" value="General" checked>
                    <label for="level6">General</label>
                </p>                
                


                <p class="divbox">
                    Level:<br />
                    <input id="level1" type="radio" name="Level" value="level1" checked>
                    <label for="level1">Level 1</label>
                    <input id="level2" type="radio" name="Level" value="level2">
                    <label for="level2">Level 2</label>
                    <input id="level3" type="radio" name="Level" value="level3">
                    <label for="level3">Level 3</label>
                    <input id="level4" type="radio" name="Level" value="level4">
                    <label for="level1">Level 4</label>
                </p>            
                <p class="divbox">
                    <label for="date">Date of birth:</label><br />
                    <input id="date" type="date" name="Date_of_Birth" min="1990-01-01" max="2004-12-31" required />
                </p>
                <p class="divbox">
                    Gender:<br />
                    <input id="female" type="radio" name="Gender" value="female">
                    <label for="female">Female</label>
                    <input id="male" type="radio" name="Gender" value="male" checked>
                    <label for="male">Male</label>

                </p>
                <p class="divbox">
                    Status:<br />
                    <input id="active" type="radio" name="status" value="active" checked />
                    <label for="active">Active</label>
                    <input id="inactive" type="radio" name="status" value="inactive" />
                    <label for="inactive">Inactive</label>
                </p>

                <input class="button" type="submit" name="submit" value="Submit" />
                <input class="button" type="reset" name="Reset" value="Reset" />
            </div>

        </form>
    </div>

</body>
</html>



{% endblock content %}