{% load static %}
{% block content %}


<!DOCTYPE html>
<html>

<head>
    <title>Update Student Info</title>
    
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script defer src ="{% static 'js/javascript.js' %}"></script>
    <script src ="https://unpkg.com/sweetalert@2.1.2/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">

    <style>
        label{
            font-size:16px;
            color:#fff;	
            transition: all 0.5s ease-in-out;
        }
        input{
            border:0;
            border-bottom:1px solid rgb(167, 160, 160);  
            background:transparent;
            width:100%;
            padding:8px 0 5px 0;
            font-size:16px;
            color:#fff;
            margin-bottom: 20px;
        }
        input:focus{ 
            border:none;	
            outline:none;
            border-bottom:1px solid #e74c3c;	
        }
        input:focus ~ label,
        input:valid ~ label{
            top:-12px;
            font-size:12px;
        }
    </style>

</head>

<body>
    <nav class="nav">
        <div class="logo"><a href="" style="color: white;">Student Affairs</a></div>
    </nav>
    <br>
    {% for message in messages %}

    <div style="text-align: center; background-color: rgb(110, 255, 110); font-weight: bold; margin: 20px; padding:20px 5px;">{{message}}</div>

    {% endfor %}
    <div class="signbox">

        <form action="" method="post">
            {% csrf_token %}
            <div style="margin-top: 20px; font-size: 20px; color: white; margin: 10px;">
                {{form.as_p}}
            </div>   
            <input class="button" style="width: 40%;" type="submit" name="submit" value="Submit" />
            <a class="button" style="background-color: red;" href="delete/{{stu.ID}}" onclick="return confirm('Are you sure you want to delete this student?');">Delete</a>
        </form>   
    </div>
</body>


{% endblock content %}