{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>

    <title>student info</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script defer src ="{% static 'js/javascript.js' %}"></script>
    <script src ="https://unpkg.com/sweetalert@2.1.2/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">

</head>
<body>
    <nav class="nav">
        <div class="logo"><a href="" style="color: white;">Student Affairs</a></div>
    </nav>
    <div class="main">
        <div class="label1">Basic information</div>
        <div class="infobox">
            <div class="htable">
                Student Name:
            </div>
            <div class="table">
                {{s.name}}. <a class="editbutton" href="Edit/{{s.ID}}">Edit</a>
            </div>
        </div>
        <div class="infobox">
            <div class="htable">
                Email Address:
            </div>
            <div class="table">
                {{s.Email}}<a class="editbutton" href="Edit/{{s.ID}}">Edit</a>
            </div>
        </div>
    
        <div class="infobox">
            <div class="htable">
                Student ID:
            </div>
            <div class="table">
                {{s.ID}}<a class="editbutton" href="Edit/{{s.ID}}">Edit</a>
            </div>
        </div>
    </div>
    
    <div class="main">
        <div class="label1">Additional information</div>
    
        <div class="infobox">
            <div class="htable">
                Gender:
            </div>
            <div class="table">
                {{s.Gender}}<a class="editbutton" href="Edit/{{s.ID}}">Edit</a>
            </div>
        </div>
        <div class="infobox">
            <div class="htable">
                Date of birth:
            </div>
            <div class="table">
                {{s.Date_of_Birth}}<a class="editbutton" href="Edit/{{s.ID}}">Edit</a>
            </div>
        </div>
    
        <div class="infobox">
            <div class="htable">
                Phone Number:
            </div>
            <div class="table">
                {{s.phone_num}}<a class="editbutton" href="Edit/{{s.ID}}">Edit</a>
            </div>
        </div>
    </div>
    
    <div class="main">
    <div class="label1">University information</div>
        <div class="infobox">
            <div class="htable">
                Department:
            </div>
            <div class="table">
                {{s.Department}}<a class="editbutton" href="Update/{{s.ID}}">Assign</a>
            </div>
        </div>
    
        <div class="infobox">
            <div class="htable">
                Student GPA:
            </div>
            <div class="table">
                {{s.GPA}}<a class="editbutton" href="Edit/{{s.ID}}">Edit</a>
            </div>
        </div>
    
        <div class="infobox">
    
            <div class="htable">
                Level:
            </div>
            <div class="table">
                {{s.Level}}<a class="editbutton" href="Edit/{{s.ID}}">Edit</a>
            </div>
        </div>
        <div class="infobox">
            <div class="htable">
                Student Status:
            </div>
            <div class="table">
                {{s.status}}<a class="editbutton" href="Edit/{{s.ID}}">Edit</a>
            </div>
        </div>

        </div>
    </div>
</body>
</html>


{% endblock content %}