<body>
    <nav class="nav">
        <div class="logo"><a href="mainPage" style="color: white;">Student Affairs</a></div>
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-button-container" for="menu-toggle">
        <div class="menu-button"></div>
        </label>
        <ul class="menu">
            <li><a class="ah" href="index">Home</a></li>
            <li><a class="ah" href="addnewstudents">Sign up</a></li>
            <li><a class="ah" href="students">Show All</a></li>
        </ul>
    </nav>
</body>   